<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .box {
        width: 100%;
        height: 100%;

        /* transform: scaleX(0); */

        /* animation: t 1s linear; */
      }

      .cover_box {
        width: 100%;
        height: 100%;
        transform-origin: left top;
        transform: scaleX(0);
        transition: 1s ease-in-out;
        background-color: #ccc;
      }
      .box:hover .cover_box {
        transform: scaleX(1);
      }

      /* @keyframes t {
        from {
          transform: scaleX(0);
        }

        to {
          transform: scaleX(1);
        }
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <div class="cover_box"></div>
    </div>
  </body>
</html>
