<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .box {
        position: relative;

        width: 100%;
        height: 100%;
        /* transform-origin: top left;

        animation: t 2s forwards; */
        overflow: hidden;
      }

      .cover_box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: top left;
        animation: t 2s forwards;
        background-color: #ccc;
      }

      @keyframes t {
        0% {
          transform: translateX(-100%);
        }

        50% {
          transform: translateX(0%);
        }

        100% {
          transform: translateX(100%);
        }
      }

      /* @keyframes t2 {
        0% {
          transform: scaleX(1);
          background-color: #eee;
        }

        100% {
          transform: scaleX(0);
        }
      } */
    </style>
  </head>
  <body>
    <div class="box">
      fdsafs
      <div class="cover_box"></div>
      <!-- <div class="cover_box2"></div> -->
    </div>
  </body>
</html>
